# trivago

./: README.md  docker-compose.yml  pom.xml
responses/: availability_response.json  reservation_response.json
sql/: schema.sql
src/main/asciidoc/: availability.adoc  reservation.adoc  verification.adoc
src/main/kotlin/com/trivago/booking/: BookingApplication.kt
src/main/kotlin/com/trivago/booking/api/: SampleController.kt
src/main/kotlin/com/trivago/booking/api/availability/: AvailabilityController.kt
src/main/kotlin/com/trivago/booking/api/controller/: AvailabilityController.kt  ReservationController.kt
src/main/kotlin/com/trivago/booking/api/exceptions/: BaseException.kt  BookingDoesNotExistException.kt  DateFormatException.kt  InvalidDateRangeException.kt  InvalidEmailException.kt  InvalidNameException.kt  ReservationNotPossibleException.kt  RoomCodeMissingException.kt  RoomGuestMissingException.kt  WrongReferenceFormatException.kt
src/main/kotlin/com/trivago/booking/api/request/: AvailabilityRequest.kt  BaseRequest.kt  HotelGuests.kt  Occupancy.kt  ReferenceRequest.kt  ReservationRequest.kt  RoomType.kt
src/main/kotlin/com/trivago/booking/api/reservation/: ReservationController.kt
src/main/kotlin/com/trivago/booking/api/response/: BaseResponse.kt  ReservationResponse.kt  RoomResponse.kt
src/main/kotlin/com/trivago/booking/exceptions/: BaseException.kt  BookingDoesNotExistException.kt  DateFormatException.kt  InvalidDateRangeException.kt  InvalidEmailException.kt  InvalidNameException.kt  ReservationNotPossibleException.kt  RoomCodeMissingException.kt  RoomGuestMissingException.kt  WrongReferenceFormatException.kt
src/main/kotlin/com/trivago/booking/model/: Booking.kt  HotelGuests.kt  Reservation.kt  ReservationReference.kt  Room.kt  RoomGuests.kt  RoomTypes.kt
src/main/kotlin/com/trivago/booking/repo/: AvailabilityRepository.kt  AvailabilityRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt
src/main/kotlin/com/trivago/booking/service/: AvailabilityService.kt  AvailabilityServiceImpl.kt  ReservationService.kt  ReservationServiceImpl.kt  TimeService.kt  TimeServiceImpl.kt
src/main/kotlin/com/trivago/booking/spring/: ExceptionHandler.kt
src/main/kotlin/com/trivago/booking/validator/: DateValidator.kt  EmailValidator.kt  NameValidator.kt  RoomTypeValidator.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/trivago/booking/: BaseTestController.kt  BookingApplicationTests.kt
src/test/kotlin/com/trivago/booking/api/controller/: AvailabilityControllerTest.kt  ReservationControllerTest.kt
src/test/kotlin/com/trivago/booking/service/: AvailabilityServiceImplTest.kt  ReservationServiceImplTest.kt
src/test/resources/: application-test.yaml
