spring.datasource.platform = postgresql
#spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/postgres #for debugging
spring.datasource.url = jdbc:postgresql://172.17.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = TrivagO2019!

spring.database.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false